<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".shortcourse.ipc.IpcActivity"
    tools:ignore="HardcodedText">

    <Button
        android:id="@+id/bt_connect"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="connect"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/bt_disconnect"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="disConnect"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/bt_isconnected"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="isConnected"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/bt_send_message"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="sendMessage"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/bt_register_receiver"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="registerMessageReceiveListener"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/bt_unregister_receiver"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="unRegisterMessageReceiveListener"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/bt_messenger"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="sendByMessenger"
        android:textAllCaps="false"
        android:textSize="20sp" />

</LinearLayout>